# workie-talkie-personal

./: README.md
0611/Workie/: settings.gradle
0611/workie-talkie/: package-lock.json  package.json  vite.config.js
0616/: ERD_partially.mwb
0616/Workie/: build.gradle
0616/Workie/src/main/java/kr/co/workie/config/: CorsConfig.java  RootConfig.java  WebSocketConfig.java
0616/Workie/src/main/java/kr/co/workie/controller/: AppController.java  ChannelController.java  ChannelMemberController.java  ChatRestController.java  ChatWebSocketController.java  DirectMessageController.java  DriveController.java  SettingController.java  UserController.java  UserRestController.java
0616/Workie/src/main/java/kr/co/workie/dto/: CalendarDTO.java  CalendarMemberDTO.java  ChannelDTO.java  ChannelMemberDTO.java  ChatMessageDTO.java  DirectMessageDTO.java  DriveItemDTO.java  PageDTO.java  UserDTO.java
0616/Workie/src/main/java/kr/co/workie/entity/: Calendar.java  Channel.java  ChannelMember.java  ChatMessage.java  DirectMessage.java  DriveItem.java  MemberRole.java  Page.java  UploadFiles.java  User.java
0616/Workie/src/main/java/kr/co/workie/repository/: CalendarRepository.java  ChannelMemberRepository.java  ChannelRepository.java  ChatMessageRepository.java  CompanyRepository.java  DirectMessageRepository.java  DriveItemRepository.java  PageRepository.java  UploadFilesRepository.java  UserRepository.java
0616/Workie/src/main/java/kr/co/workie/security/: SecurityConfig.java  SecurityUserService.java
0616/Workie/src/main/java/kr/co/workie/security/filter/: JWTAuthenticationFilter.java
0616/Workie/src/main/java/kr/co/workie/service/: CalendarService.java  ChannelMemberService.java  ChannelService.java  ChatService.java  DirectMessageService.java  DriveService.java  PageService.java  UserService.java  UserServiceImpl.java
0616/Workie/src/main/java/kr/co/workie/util/: GenerateCode.java  JWTProvider.java
0616/Workie/src/main/resources/: application.yml
0616/view/: index.html  indexLayout.html
0616/workie-talkie/: package-lock.json  package.json  vite.config.js
25.06.04/: index.html
25.06.04/admin/: _aside.html  _header.html  addBoard.html  addPage.html  addProject.html  autoMessage.html  board.html  calendar.html  drive.html  message.html  modifyBoard.html  modifyPage.html  modifyProject.html  notification.html  notificationBoard.html  notificationCalendar.html  notificationPeriod.html  page.html  plan.html  profile.html
25.06.04/board/: board.html  main.html
25.06.04/calender/: calender.html
25.06.04/chat/: main.html
25.06.04/css/: index.css
25.06.04/dashboard/: dashboard.html
25.06.05/: index.html  indexLayout.html
25.06.05(2)/: package-lock.json  package.json
(+436 files in other folders)
